-- Initial fatl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fatl
version:             0.1.0.0
synopsis:            F-Algebra Transformer Library
-- description:         
-- license:             
license-file:        LICENSE
author:              Brian Hamrick
maintainer:          brian.c.hamrick@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.FAlgebra.Base
                     , Data.FAlgebra.Annotation
  -- other-modules:       
  build-depends:       base >=4.7 && <5.0
                     , bifunctors >= 4.0
                     , comonad >=4.2
                     , mtl >=2.2
