-- Initial fixalgs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fixalgs
version:             0.1.0.0
synopsis:            Fixed points and F-(co)algebras
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brian Hamrick
maintainer:          brian.c.hamrick@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.FAlgebra.Annotation
                     , Data.FAlgebra.Base
                     , Data.FAlgebra.Tree
                     , Data.FAlgebra.Tree.BST
                     , Data.FAlgebra.Tree.Splay
                     , Data.FAlgebra.Tree.Indexed
                     , Data.FAlgebra.Tree.Zipper
  -- other-modules:       
  build-depends:       base >=4.7 && <5.0
                     , microlens >=0.1

executable range_reverse
  hs-source-dirs:      Examples/RangeReverse
  main-is:             Main.hs
  build-depends:       base >=4.7 && <5.0
                     , fixalgs
                     , mtl >=2.1 && <3.0
                     , random >=1.0
