-- Initial fixalgs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fixalgs
version:             0.1.0.0
synopsis:            Fixed points and F-(co)algebras
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brian Hamrick
maintainer:          brian.c.hamrick@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.FAlgebra
                     , Data.FAlgebra.Annotation
                     , Data.FAlgebra.Base
                     , Data.FAlgebra.Hole
                     , Data.FAlgebra.Tree
                     , Data.FAlgebra.Tree.BST
                     , Data.FAlgebra.Tree.Splay
                     , Data.FAlgebra.Tree.Indexed
                     , Data.FAlgebra.Tree.Zipper
  -- other-modules:       
  build-depends:       base >=4.7 && <5.0
                     , microlens >=0.1

flag build-examples
  description: Build the examples
  default: False

executable range_reverse
  hs-source-dirs:      Examples/RangeReverse
  main-is:             Main.hs
  --if !flag(build-examples)
  --  buildable: False
  build-depends:       base >=4.7 && <5.0
                     , bytestring
                     , fixalgs
                     , microlens >=0.1
                     , mtl >=2.1 && <3.0
                     , random >=1.0

executable hutton
  hs-source-dirs:     Examples/Hutton
  main-is:            Main.hs
  if !flag(build-examples)
    buildable: False
  build-depends:      base >=4.7 && <5.0
                    , fixalgs

executable traverse
  hs-source-dirs:     Examples/Traverse
  main-is:            Main.hs
  if !flag(build-examples)
    buildable: False
  build-depends:      base >=4.7 && <5.0
                    , fixalgs
                    , mtl >=2.1 && <3.0

executable type_annotation
  hs-source-dirs:     Examples/TypeAnnotation
  main-is:            Main.hs
  if !flag(build-examples)
    buildable: False
  build-depends:      base >=4.7 && <5.0
                    , containers >=0.5
                    , fixalgs
                    , mtl >=2.1 && <3.0
                    , microlens >=0.1
