-- Initial fixalgs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fixalgs
version:             0.1.0.0
synopsis:            Fixed points and F-(co)algebras
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brian Hamrick
maintainer:          brian.c.hamrick@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.FAlgebra.Base
                     , Data.FAlgebra.Annotation
                     , Data.FAlgebra.Tree
  -- other-modules:       
  build-depends:       base >=4.7 && <5.0
